
============================================================
ANALYSIS: EASY SET (MedQA)
============================================================
Total Cases: 829
Baseline Accuracy: 81.54%

--- Selective Triggering Optimization ---
Threshold  | Triggered  | Helped   | Hurt     | Net   | Accuracy   | vs Base   
-------------------------------------------------------------------------------------
> 0.0      | 829        | 34       | 79       | -45   | nan%   | +nan%
> 0.05     | 394        | 23       | 48       | -25   | 78.53%   | -3.02%
> 0.1      | 346        | 19       | 43       | -24   | 78.65%   | -2.90%
> 0.15     | 346        | 19       | 43       | -24   | 78.65%   | -2.90%
> 0.2      | 345        | 19       | 42       | -23   | 78.77%   | -2.77%
> 0.25     | 345        | 19       | 42       | -23   | 78.77%   | -2.77%

============================================================
ANALYSIS: HARD SET (CUPCase)
============================================================
Total Cases: 525
Baseline Accuracy: 68.57%

--- Selective Triggering Optimization ---
Threshold  | Triggered  | Helped   | Hurt     | Net   | Accuracy   | vs Base   
-------------------------------------------------------------------------------------
> 0.0      | 525        | 53       | 44       | +9    | 70.29%   | +1.71%
> 0.05     | 472        | 48       | 38       | +10   | 70.48%   | +1.90%
> 0.1      | 361        | 42       | 29       | +13   | 71.05%   | +2.48%
> 0.15     | 343        | 39       | 28       | +11   | 70.67%   | +2.10%
> 0.2      | 330        | 36       | 27       | +9    | 70.29%   | +1.71%
> 0.25     | 330        | 36       | 27       | +9    | 70.29%   | +1.71%
